// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		5DB58E781A69203D00318B15 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5DB58E771A69203D00318B15 /* AppDelegate.swift */; };
		5DB58E7A1A69203D00318B15 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5DB58E791A69203D00318B15 /* ViewController.swift */; };
		5DB58E7D1A69203D00318B15 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 5DB58E7B1A69203D00318B15 /* Main.storyboard */; };
		5DB58E7F1A69203D00318B15 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 5DB58E7E1A69203D00318B15 /* Images.xcassets */; };
		5DB58E821A69203D00318B15 /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = 5DB58E801A69203D00318B15 /* LaunchScreen.xib */; };
		5DB58E8E1A69203D00318B15 /* stop_watch_timerTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5DB58E8D1A69203D00318B15 /* stop_watch_timerTests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		5DB58E881A69203D00318B15 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 5DB58E6A1A69203D00318B15 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 5DB58E711A69203D00318B15;
			remoteInfo = "stop watch timer";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		5DB58E721A69203D00318B15 /* stop watch timer.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "stop watch timer.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		5DB58E761A69203D00318B15 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		5DB58E771A69203D00318B15 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		5DB58E791A69203D00318B15 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		5DB58E7C1A69203D00318B15 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		5DB58E7E1A69203D00318B15 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		5DB58E811A69203D00318B15 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		5DB58E871A69203D00318B15 /* stop watch timerTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "stop watch timerTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		5DB58E8C1A69203D00318B15 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		5DB58E8D1A69203D00318B15 /* stop_watch_timerTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = stop_watch_timerTests.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		5DB58E6F1A69203D00318B15 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		5DB58E841A69203D00318B15 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		5DB58E691A69203D00318B15 = {
			isa = PBXGroup;
			children = (
				5DB58E741A69203D00318B15 /* stop watch timer */,
				5DB58E8A1A69203D00318B15 /* stop watch timerTests */,
				5DB58E731A69203D00318B15 /* Products */,
			);
			sourceTree = "<group>";
		};
		5DB58E731A69203D00318B15 /* Products */ = {
			isa = PBXGroup;
			children = (
				5DB58E721A69203D00318B15 /* stop watch timer.app */,
				5DB58E871A69203D00318B15 /* stop watch timerTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		5DB58E741A69203D00318B15 /* stop watch timer */ = {
			isa = PBXGroup;
			children = (
				5DB58E771A69203D00318B15 /* AppDelegate.swift */,
				5DB58E791A69203D00318B15 /* ViewController.swift */,
				5DB58E7B1A69203D00318B15 /* Main.storyboard */,
				5DB58E7E1A69203D00318B15 /* Images.xcassets */,
				5DB58E801A69203D00318B15 /* LaunchScreen.xib */,
				5DB58E751A69203D00318B15 /* Supporting Files */,
			);
			path = "stop watch timer";
			sourceTree = "<group>";
		};
		5DB58E751A69203D00318B15 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				5DB58E761A69203D00318B15 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		5DB58E8A1A69203D00318B15 /* stop watch timerTests */ = {
			isa = PBXGroup;
			children = (
				5DB58E8D1A69203D00318B15 /* stop_watch_timerTests.swift */,
				5DB58E8B1A69203D00318B15 /* Supporting Files */,
			);
			path = "stop watch timerTests";
			sourceTree = "<group>";
		};
		5DB58E8B1A69203D00318B15 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				5DB58E8C1A69203D00318B15 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		5DB58E711A69203D00318B15 /* stop watch timer */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 5DB58E911A69203D00318B15 /* Build configuration list for PBXNativeTarget "stop watch timer" */;
			buildPhases = (
				5DB58E6E1A69203D00318B15 /* Sources */,
				5DB58E6F1A69203D00318B15 /* Frameworks */,
				5DB58E701A69203D00318B15 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "stop watch timer";
			productName = "stop watch timer";
			productReference = 5DB58E721A69203D00318B15 /* stop watch timer.app */;
			productType = "com.apple.product-type.application";
		};
		5DB58E861A69203D00318B15 /* stop watch timerTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 5DB58E941A69203D00318B15 /* Build configuration list for PBXNativeTarget "stop watch timerTests" */;
			buildPhases = (
				5DB58E831A69203D00318B15 /* Sources */,
				5DB58E841A69203D00318B15 /* Frameworks */,
				5DB58E851A69203D00318B15 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				5DB58E891A69203D00318B15 /* PBXTargetDependency */,
			);
			name = "stop watch timerTests";
			productName = "stop watch timerTests";
			productReference = 5DB58E871A69203D00318B15 /* stop watch timerTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		5DB58E6A1A69203D00318B15 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0610;
				ORGANIZATIONNAME = clicklabs92;
				TargetAttributes = {
					5DB58E711A69203D00318B15 = {
						CreatedOnToolsVersion = 6.1.1;
					};
					5DB58E861A69203D00318B15 = {
						CreatedOnToolsVersion = 6.1.1;
						TestTargetID = 5DB58E711A69203D00318B15;
					};
				};
			};
			buildConfigurationList = 5DB58E6D1A69203D00318B15 /* Build configuration list for PBXProject "stop watch timer" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 5DB58E691A69203D00318B15;
			productRefGroup = 5DB58E731A69203D00318B15 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				5DB58E711A69203D00318B15 /* stop watch timer */,
				5DB58E861A69203D00318B15 /* stop watch timerTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		5DB58E701A69203D00318B15 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5DB58E7D1A69203D00318B15 /* Main.storyboard in Resources */,
				5DB58E821A69203D00318B15 /* LaunchScreen.xib in Resources */,
				5DB58E7F1A69203D00318B15 /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		5DB58E851A69203D00318B15 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		5DB58E6E1A69203D00318B15 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5DB58E7A1A69203D00318B15 /* ViewController.swift in Sources */,
				5DB58E781A69203D00318B15 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		5DB58E831A69203D00318B15 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5DB58E8E1A69203D00318B15 /* stop_watch_timerTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		5DB58E891A69203D00318B15 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 5DB58E711A69203D00318B15 /* stop watch timer */;
			targetProxy = 5DB58E881A69203D00318B15 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		5DB58E7B1A69203D00318B15 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				5DB58E7C1A69203D00318B15 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		5DB58E801A69203D00318B15 /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				5DB58E811A69203D00318B15 /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		5DB58E8F1A69203D00318B15 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		5DB58E901A69203D00318B15 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		5DB58E921A69203D00318B15 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = "stop watch timer/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		5DB58E931A69203D00318B15 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = "stop watch timer/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		5DB58E951A69203D00318B15 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = "stop watch timerTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/stop watch timer.app/stop watch timer";
			};
			name = Debug;
		};
		5DB58E961A69203D00318B15 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = "stop watch timerTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/stop watch timer.app/stop watch timer";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		5DB58E6D1A69203D00318B15 /* Build configuration list for PBXProject "stop watch timer" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5DB58E8F1A69203D00318B15 /* Debug */,
				5DB58E901A69203D00318B15 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		5DB58E911A69203D00318B15 /* Build configuration list for PBXNativeTarget "stop watch timer" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5DB58E921A69203D00318B15 /* Debug */,
				5DB58E931A69203D00318B15 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		5DB58E941A69203D00318B15 /* Build configuration list for PBXNativeTarget "stop watch timerTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5DB58E951A69203D00318B15 /* Debug */,
				5DB58E961A69203D00318B15 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 5DB58E6A1A69203D00318B15 /* Project object */;
}
