// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		5DB9E5131A6776D000464BF8 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5DB9E5121A6776D000464BF8 /* AppDelegate.swift */; };
		5DB9E5151A6776D000464BF8 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5DB9E5141A6776D000464BF8 /* ViewController.swift */; };
		5DB9E5181A6776D000464BF8 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 5DB9E5161A6776D000464BF8 /* Main.storyboard */; };
		5DB9E51A1A6776D000464BF8 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 5DB9E5191A6776D000464BF8 /* Images.xcassets */; };
		5DB9E51D1A6776D000464BF8 /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = 5DB9E51B1A6776D000464BF8 /* LaunchScreen.xib */; };
		5DB9E5291A6776D000464BF8 /* IMAGE_CHANGERTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5DB9E5281A6776D000464BF8 /* IMAGE_CHANGERTests.swift */; };
		5DB9E5391A677BEB00464BF8 /* 1.jpeg in Resources */ = {isa = PBXBuildFile; fileRef = 5DB9E5381A677BEB00464BF8 /* 1.jpeg */; };
		5DB9E53B1A677BEF00464BF8 /* 2.jpeg in Resources */ = {isa = PBXBuildFile; fileRef = 5DB9E53A1A677BEF00464BF8 /* 2.jpeg */; };
		5DB9E53D1A677BF300464BF8 /* 3.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 5DB9E53C1A677BF300464BF8 /* 3.jpg */; };
		5DB9E53F1A677BF800464BF8 /* 4.jpeg in Resources */ = {isa = PBXBuildFile; fileRef = 5DB9E53E1A677BF800464BF8 /* 4.jpeg */; };
		5DB9E5411A677BFB00464BF8 /* 5.jpeg in Resources */ = {isa = PBXBuildFile; fileRef = 5DB9E5401A677BFB00464BF8 /* 5.jpeg */; };
		5DB9E5431A677BFF00464BF8 /* 6.jpeg in Resources */ = {isa = PBXBuildFile; fileRef = 5DB9E5421A677BFF00464BF8 /* 6.jpeg */; };
		5DB9E5451A677C0300464BF8 /* 7.jpeg in Resources */ = {isa = PBXBuildFile; fileRef = 5DB9E5441A677C0300464BF8 /* 7.jpeg */; };
		5DB9E5471A677C0800464BF8 /* 8.jpeg in Resources */ = {isa = PBXBuildFile; fileRef = 5DB9E5461A677C0800464BF8 /* 8.jpeg */; };
		5DB9E5491A677C0D00464BF8 /* 9.jpeg in Resources */ = {isa = PBXBuildFile; fileRef = 5DB9E5481A677C0D00464BF8 /* 9.jpeg */; };
		5DB9E54B1A677C1100464BF8 /* 10.jpeg in Resources */ = {isa = PBXBuildFile; fileRef = 5DB9E54A1A677C1100464BF8 /* 10.jpeg */; };
		5DB9E54D1A677EDD00464BF8 /* out of range.jpeg in Resources */ = {isa = PBXBuildFile; fileRef = 5DB9E54C1A677EDD00464BF8 /* out of range.jpeg */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		5DB9E5231A6776D000464BF8 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 5DB9E5051A6776D000464BF8 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 5DB9E50C1A6776D000464BF8;
			remoteInfo = "IMAGE CHANGER";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		5DB9E50D1A6776D000464BF8 /* IMAGE CHANGER.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "IMAGE CHANGER.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		5DB9E5111A6776D000464BF8 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		5DB9E5121A6776D000464BF8 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		5DB9E5141A6776D000464BF8 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		5DB9E5171A6776D000464BF8 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		5DB9E5191A6776D000464BF8 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		5DB9E51C1A6776D000464BF8 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		5DB9E5221A6776D000464BF8 /* IMAGE CHANGERTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "IMAGE CHANGERTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		5DB9E5271A6776D000464BF8 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		5DB9E5281A6776D000464BF8 /* IMAGE_CHANGERTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = IMAGE_CHANGERTests.swift; sourceTree = "<group>"; };
		5DB9E5381A677BEB00464BF8 /* 1.jpeg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = 1.jpeg; sourceTree = "<group>"; };
		5DB9E53A1A677BEF00464BF8 /* 2.jpeg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = 2.jpeg; sourceTree = "<group>"; };
		5DB9E53C1A677BF300464BF8 /* 3.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = 3.jpg; sourceTree = "<group>"; };
		5DB9E53E1A677BF800464BF8 /* 4.jpeg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = 4.jpeg; sourceTree = "<group>"; };
		5DB9E5401A677BFB00464BF8 /* 5.jpeg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = 5.jpeg; sourceTree = "<group>"; };
		5DB9E5421A677BFF00464BF8 /* 6.jpeg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = 6.jpeg; sourceTree = "<group>"; };
		5DB9E5441A677C0300464BF8 /* 7.jpeg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = 7.jpeg; sourceTree = "<group>"; };
		5DB9E5461A677C0800464BF8 /* 8.jpeg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = 8.jpeg; sourceTree = "<group>"; };
		5DB9E5481A677C0D00464BF8 /* 9.jpeg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = 9.jpeg; sourceTree = "<group>"; };
		5DB9E54A1A677C1100464BF8 /* 10.jpeg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = 10.jpeg; sourceTree = "<group>"; };
		5DB9E54C1A677EDD00464BF8 /* out of range.jpeg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = "out of range.jpeg"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		5DB9E50A1A6776D000464BF8 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		5DB9E51F1A6776D000464BF8 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		5DB9E5041A6776D000464BF8 = {
			isa = PBXGroup;
			children = (
				5DB9E50F1A6776D000464BF8 /* IMAGE CHANGER */,
				5DB9E5251A6776D000464BF8 /* IMAGE CHANGERTests */,
				5DB9E50E1A6776D000464BF8 /* Products */,
			);
			sourceTree = "<group>";
		};
		5DB9E50E1A6776D000464BF8 /* Products */ = {
			isa = PBXGroup;
			children = (
				5DB9E50D1A6776D000464BF8 /* IMAGE CHANGER.app */,
				5DB9E5221A6776D000464BF8 /* IMAGE CHANGERTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		5DB9E50F1A6776D000464BF8 /* IMAGE CHANGER */ = {
			isa = PBXGroup;
			children = (
				5DB9E5121A6776D000464BF8 /* AppDelegate.swift */,
				5DB9E5141A6776D000464BF8 /* ViewController.swift */,
				5DB9E5161A6776D000464BF8 /* Main.storyboard */,
				5DB9E5381A677BEB00464BF8 /* 1.jpeg */,
				5DB9E53A1A677BEF00464BF8 /* 2.jpeg */,
				5DB9E53C1A677BF300464BF8 /* 3.jpg */,
				5DB9E53E1A677BF800464BF8 /* 4.jpeg */,
				5DB9E5401A677BFB00464BF8 /* 5.jpeg */,
				5DB9E5421A677BFF00464BF8 /* 6.jpeg */,
				5DB9E5441A677C0300464BF8 /* 7.jpeg */,
				5DB9E5461A677C0800464BF8 /* 8.jpeg */,
				5DB9E5481A677C0D00464BF8 /* 9.jpeg */,
				5DB9E54A1A677C1100464BF8 /* 10.jpeg */,
				5DB9E54C1A677EDD00464BF8 /* out of range.jpeg */,
				5DB9E5191A6776D000464BF8 /* Images.xcassets */,
				5DB9E51B1A6776D000464BF8 /* LaunchScreen.xib */,
				5DB9E5101A6776D000464BF8 /* Supporting Files */,
			);
			path = "IMAGE CHANGER";
			sourceTree = "<group>";
		};
		5DB9E5101A6776D000464BF8 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				5DB9E5111A6776D000464BF8 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		5DB9E5251A6776D000464BF8 /* IMAGE CHANGERTests */ = {
			isa = PBXGroup;
			children = (
				5DB9E5281A6776D000464BF8 /* IMAGE_CHANGERTests.swift */,
				5DB9E5261A6776D000464BF8 /* Supporting Files */,
			);
			path = "IMAGE CHANGERTests";
			sourceTree = "<group>";
		};
		5DB9E5261A6776D000464BF8 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				5DB9E5271A6776D000464BF8 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		5DB9E50C1A6776D000464BF8 /* IMAGE CHANGER */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 5DB9E52C1A6776D000464BF8 /* Build configuration list for PBXNativeTarget "IMAGE CHANGER" */;
			buildPhases = (
				5DB9E5091A6776D000464BF8 /* Sources */,
				5DB9E50A1A6776D000464BF8 /* Frameworks */,
				5DB9E50B1A6776D000464BF8 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "IMAGE CHANGER";
			productName = "IMAGE CHANGER";
			productReference = 5DB9E50D1A6776D000464BF8 /* IMAGE CHANGER.app */;
			productType = "com.apple.product-type.application";
		};
		5DB9E5211A6776D000464BF8 /* IMAGE CHANGERTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 5DB9E52F1A6776D000464BF8 /* Build configuration list for PBXNativeTarget "IMAGE CHANGERTests" */;
			buildPhases = (
				5DB9E51E1A6776D000464BF8 /* Sources */,
				5DB9E51F1A6776D000464BF8 /* Frameworks */,
				5DB9E5201A6776D000464BF8 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				5DB9E5241A6776D000464BF8 /* PBXTargetDependency */,
			);
			name = "IMAGE CHANGERTests";
			productName = "IMAGE CHANGERTests";
			productReference = 5DB9E5221A6776D000464BF8 /* IMAGE CHANGERTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		5DB9E5051A6776D000464BF8 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0610;
				ORGANIZATIONNAME = clicklabs92;
				TargetAttributes = {
					5DB9E50C1A6776D000464BF8 = {
						CreatedOnToolsVersion = 6.1.1;
					};
					5DB9E5211A6776D000464BF8 = {
						CreatedOnToolsVersion = 6.1.1;
						TestTargetID = 5DB9E50C1A6776D000464BF8;
					};
				};
			};
			buildConfigurationList = 5DB9E5081A6776D000464BF8 /* Build configuration list for PBXProject "IMAGE CHANGER" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 5DB9E5041A6776D000464BF8;
			productRefGroup = 5DB9E50E1A6776D000464BF8 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				5DB9E50C1A6776D000464BF8 /* IMAGE CHANGER */,
				5DB9E5211A6776D000464BF8 /* IMAGE CHANGERTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		5DB9E50B1A6776D000464BF8 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5DB9E5491A677C0D00464BF8 /* 9.jpeg in Resources */,
				5DB9E5471A677C0800464BF8 /* 8.jpeg in Resources */,
				5DB9E5451A677C0300464BF8 /* 7.jpeg in Resources */,
				5DB9E5431A677BFF00464BF8 /* 6.jpeg in Resources */,
				5DB9E53F1A677BF800464BF8 /* 4.jpeg in Resources */,
				5DB9E53D1A677BF300464BF8 /* 3.jpg in Resources */,
				5DB9E5391A677BEB00464BF8 /* 1.jpeg in Resources */,
				5DB9E5181A6776D000464BF8 /* Main.storyboard in Resources */,
				5DB9E53B1A677BEF00464BF8 /* 2.jpeg in Resources */,
				5DB9E5411A677BFB00464BF8 /* 5.jpeg in Resources */,
				5DB9E54B1A677C1100464BF8 /* 10.jpeg in Resources */,
				5DB9E54D1A677EDD00464BF8 /* out of range.jpeg in Resources */,
				5DB9E51D1A6776D000464BF8 /* LaunchScreen.xib in Resources */,
				5DB9E51A1A6776D000464BF8 /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		5DB9E5201A6776D000464BF8 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		5DB9E5091A6776D000464BF8 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5DB9E5151A6776D000464BF8 /* ViewController.swift in Sources */,
				5DB9E5131A6776D000464BF8 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		5DB9E51E1A6776D000464BF8 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5DB9E5291A6776D000464BF8 /* IMAGE_CHANGERTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		5DB9E5241A6776D000464BF8 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 5DB9E50C1A6776D000464BF8 /* IMAGE CHANGER */;
			targetProxy = 5DB9E5231A6776D000464BF8 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		5DB9E5161A6776D000464BF8 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				5DB9E5171A6776D000464BF8 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		5DB9E51B1A6776D000464BF8 /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				5DB9E51C1A6776D000464BF8 /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		5DB9E52A1A6776D000464BF8 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		5DB9E52B1A6776D000464BF8 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		5DB9E52D1A6776D000464BF8 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = "IMAGE CHANGER/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		5DB9E52E1A6776D000464BF8 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = "IMAGE CHANGER/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		5DB9E5301A6776D000464BF8 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = "IMAGE CHANGERTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/IMAGE CHANGER.app/IMAGE CHANGER";
			};
			name = Debug;
		};
		5DB9E5311A6776D000464BF8 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = "IMAGE CHANGERTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/IMAGE CHANGER.app/IMAGE CHANGER";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		5DB9E5081A6776D000464BF8 /* Build configuration list for PBXProject "IMAGE CHANGER" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5DB9E52A1A6776D000464BF8 /* Debug */,
				5DB9E52B1A6776D000464BF8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		5DB9E52C1A6776D000464BF8 /* Build configuration list for PBXNativeTarget "IMAGE CHANGER" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5DB9E52D1A6776D000464BF8 /* Debug */,
				5DB9E52E1A6776D000464BF8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		5DB9E52F1A6776D000464BF8 /* Build configuration list for PBXNativeTarget "IMAGE CHANGERTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5DB9E5301A6776D000464BF8 /* Debug */,
				5DB9E5311A6776D000464BF8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 5DB9E5051A6776D000464BF8 /* Project object */;
}
